upstream loadbalancer {
    server app1:9090;
    server app2:9090;
    server app3:9090;
}

server {
    listen 9191;
    server_name localhost;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://loadbalancer;
    }
}